
  

  .flip-box {
    background-color: transparent;
    width: 100%;
    height: 100%;
    /* width: 300px;
    height: 220px; */
    /* margin-left: 6%; */
    /* border: 1px solid #f1f1f1; */
    perspective: 1000px;
    margin-bottom: 200px;
    /* margin-top: 0; */
  }
  
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-box-front {
    /* background-color: #bbb; */
    color: black;
  }
  
  .flip-box-back {
    /* background-color: #555; */
    color: white;
    transform: rotateY(180deg);
  }
  .product_view .modal-dialog{max-width: 800px; width: 100%;}
  .pre-cost{text-decoration: line-through; color: #a5a5a5;}
  .space-ten{padding: 10px 0;}
  
  
  
  .my-card
  {
      position:absolute;
      left:43%;
      top:-20px;
      
      border-radius:50%;
  }
  
  
  .how-section1{
    margin-top:-15%;
    padding: 10%;
  }
  .how-section1 h4{
    color: #ffa500;
    font-weight: bold;
    font-size: 30px;
  }
  .how-section1 .subheading{
    color: #3931af;
    font-size: 20px;
  }
  .how-section1 .row
  {
    margin-top: 10%;
  }
  .how-img 
  {
    text-align: center;
  }
  .how-img img{
    width: 40%;
  }
  
  
  #grad1 {
    /* height: 200px; */
    background-color: red; /* For browsers that do not support gradients */
    background-image: linear-gradient(#1070be,#fff); /* Standard syntax (must be last) */
  }